# ScriptExecutor

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/ru/mail/jira/plugins/: ScriptExecutor.java
src/test/java/ru/mail/jira/plugins/: AppTest.java
